services:
  postgres:
    image: postgres:17
    environment:
      POSTGRES_DB: "dealership"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
